<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <script src="http://images.zaijiawan.com/small-res/component/jquery/3.1.1/jquery-3.1.1.min.js"></script>
    <title>认真孕妈挑战赛</title>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            text-align: center;
            background: #F5F5F5;
        }

        .head-div {
            background: url("http://images0.zaijiawan.com/wechat/knowledge/testRecord/background.png@!ori");
            background-size: 100vw;
            background-repeat: no-repeat;
            width: 100%;
            height: 36.8vw;
            padding-left: 5%;
            padding-right: 5%;
            display: flex;
            text-align: left;
        }

        .head-img {
            width: 34.666666vw;
        }

        .head-context {
            width: 117.33333vw;
            font-size: 16px;
            color: #FFFFFFFF;
        }

        .head-context-center {
            display: flex;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .progress-bar-div {
            width: 100%;
            height: 8px;
            background: #FFF0EE;
            border-radius: 8px;
            padding: 1;
        }

        .progress-bar-core {
            width: 25%;
            height: 8px;
            background: #FF8860;
            border-radius: 7px;
        }

        .margin-top-div {
            margin-top: 5.5px;
        }

        .white-background {
            display: block;
            margin-top: -2.66666vw;
            width: 92.0vw;
            margin-left: 3.73333vw;
            background: #FFFFFF;
            min-height: 10px;
            border-radius: 7px;
            box-shadow: 1px 1px 1px 1px #E7E4E4;
            text-align: center;
            padding-bottom: 10px;
            padding-top: 15px;
        }

        .knowledge-name {
            margin-bottom: 9px;
            color: #666666;
            font-size: 15;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .exclamation-div {
            margin-right: 7px;
        }

        .exclamation {
            width: 15px;
        }

        .study-now-btn {
            background: #FF6C68;
            color: #FFFEFE;
            border-radius: 14px;
            font-size: 15px;
            width: 26.6666vw;
            height: 27px;
            margin: auto;
            box-shadow: 2px 0 7px 2px #E7E4E4;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .center-div {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 15px;
            color: #999999;
            font-size: 14px;
        }

        .question-background-div {
            width: 92vw;
            min-height: 10px;
            background: #FFFFFF;
            box-shadow: 5px 0 10px 2px #E7E4E4;
            margin: auto;
            border-radius: 5px;
            text-align: left;
            padding-bottom: 15px;
        }

        .question-title {
            padding-top: 17px;
            margin-left: 5%;
            width: 90%;
            color: #666666;
            font-size: 15px;
        }

        .status {
            color: #FF6969;
            font-size: 18px;
        }

        .accuracy-rate {
            margin-top: 9px;
            margin-left: 5%;
            width: 28vw;
            background: #F5F5F5;
            font-size: 12px;
            border-radius: 9px;
        }

        .items {
            margin-left: 5%;
            width: 90%;
        }

        .item {
            display: flex;
            align-items: center;
            justify-content: left;
            background: #FFFFFF;
            border: 1px;
            border-color: #D8D8D8;
            border-radius: 18px;
            border-style: solid;
            margin-top: 10px;
            height: 35px;
            padding-left: 16px;
            color: #666666;
            font-size: 15px;
        }

        .buttons-div {
            margin-top: 31px;
            margin-left: 5%;
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cancel {
            background: #F5F5F5;
            color: #FF6969;
            border-radius: 18px;
            font-size: 15px;
            height: 35px;
            width: 40vw;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px;
            border-color: #FF6969;
            border-style: solid;
            box-shadow: 5px 0 10px 2px #E7E4E4;
        }

        .next {
            margin-left: 12vw;
            background: #FF6969;
            color: #FFFFFF;
            border-radius: 18px;
            font-size: 15px;
            height: 35px;
            width: 40vw;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px;
            border-color: #FF6969;
            border-style: solid;
            box-shadow: 5px 0 10px 2px #E7E4E4;
        }

        .item-right {
            width: 100%;
        }

        .true-false {
            float: right;
            margin-right: 15px;
        }

        .true {
            display: none;
            width: 20px;
        }

        .false {
            display: none;
            width: 20px;
        }

    </style>
</head>
<body>
<div class="head-div">
    <div class="head-context">
        <div class="head-context-center">
            <div>
                <div>当前积分：300</div>
                <div class="margin-top-div">同孕期排名：1250／5000</div>
                <div class="margin-top-div">挑战进度：25%</div>
                <div class="progress-bar-div margin-top-div">
                    <div class="progress-bar-core"></div>
                </div>
            </div>
        </div>
    </div>
    <div><img class="head-img" src="http://images0.zaijiawan.com/wechat/knowledge/testRecord/medal.png@!ori"></div>
</div>


<div class="white-background">
    <div class="knowledge-name">
        <div class="exclamation-div">
            <img class="exclamation"
                 src="http://images0.zaijiawan.com/wechat/knowledge/testRecord/exclamation.png@!ori">
        </div>
        建议学习《孕期吃什么》课程后，再来答题。
    </div>
    <div class="study-now-btn">立即学习</div>
</div>

<div class="center-div">
    答题得5分，答对得10分
</div>

<div class="question-background-div">
    <div class="question-title">
        <div>
            <span class="status">1/5</span>
            这个题怎么选额？
        </div>
    </div>

    <div class="accuracy-rate">本题正答率99%</div>

    <div class="items">
        <div class="item">
            <div class="item-right">
                A、你说怎么选
                <div class="true-false">
                    <img class="false" src="http://images0.zaijiawan.com/wechat/knowledge/testRecord/false.png@!ori">
                    <img class="true" src="http://images0.zaijiawan.com/wechat/knowledge/testRecord/true.png@!ori">
                </div>
            </div>
        </div>
    </div>
</div>

<div class="buttons-div">
    <div class="cancel">返回查看题目</div>
    <div class="next">下一题</div>
</div>
</body>
</html>
